<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150"
        android:contentDescription="@null"
        android:src="@drawable/logo" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_50"
        android:background="@drawable/bg_button"
        android:gravity="center_vertical|center" />
</LinearLayout>