<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sk.workextinder.util.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="@dimen/margin_200"
            android:layout_height="@dimen/margin_200"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="Sambhaji, 28"
            android:textSize="@dimen/textSize_22"/>

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Sambhaji, 28"
            android:textSize="@dimen/textSize_16"/>
    </LinearLayout>
</RelativeLayout>